3DScannerWPF/trunk/3DScannerWPF/MainWindow.xaml

<Window xmlns:my="clr-namespace:_3DScanner.LogViewer;assembly=3DScanner.LogViewer"  Name="Main" 
        xmlns:my1="clr-namespace:_3DScanner.LiveOverview;assembly=3DScanner.LiveOverview"  
        x:Class="_3DScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
        Title="MainWindow" Loaded="Window_Loaded" 
        Background="{DynamicResource WindowBackgroundBrush}" xmlns:my2="clr-namespace:_3DScanner.PerspectiveViewer;assembly=3DScanner.PerspectiveViewer" xmlns:my3="clr-namespace:_3DScanner.ScannerUI;assembly=3DScanner.ScannerUI" xmlns:my4="clr-namespace:_3DScanner.MeshViewer;assembly=3DScanner.MeshViewer">

        <!--<my:RawKinectViewer HorizontalAlignment="Left" Name="rawKinectViewer" VerticalAlignment="Top" Width="661" Height="240" />-->
    <DockPanel HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Height="Auto" 
            MinWidth="400"
            Margin="10"
               Name="DockPanel">
        <Grid DockPanel.Dock="Top" Height="30" UseLayoutRounding="True"> 
            <TextBlock Text="Theme: " Margin="5"/>
            <ComboBox Margin="50,6,863,4" x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" />
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="BottomPanel">
            <!--<Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
                <my:LogView DockPanel.Dock="Bottom" Name="LogView" Width="300" Height="300"/>
            </Border>-->
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
                <my2:PrespectivesViewer Name="prespectivesViewer1" />
            </Border>
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
                <my4:MeshView Name="meshView1" />
            </Border>
        </StackPanel>
        <StackPanel Name="LeftPanel" Orientation="Vertical" DockPanel.Dock="Left" >
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
                <my:LogView DockPanel.Dock="Bottom" Name="LogView2" Width="300" Height="300"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
                <my3:ScannerController Name="scannerController1" />
            </Border>
            
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="15" Margin="3">
            <my1:LiveMultiViewer DockPanel.Dock="Left" Name="LiveMultiViewer" Loaded="LiveMultiViewer_Loaded" Height="499" Width="763" Panel.ZIndex="100" />
        </Border>
    </DockPanel>
</Window>
