3DScannerWPF/trunk/3DScanner.ScannerUI/ScannerController.xaml

<UserControl x:Class="_3DScanner.ScannerUI.ScannerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="300">
    <Grid Width="283">
        <Button Content="Take Perspective" Height="23" HorizontalAlignment="Left" Margin="9,4,0,0" Name="TakePerspectiveButton" VerticalAlignment="Top" Width="104" Click="TakePerspectiveButton_Click" />
        <ProgressBar Height="23" HorizontalAlignment="Right" Margin="0,4,10,0" Name="ProgressBar" VerticalAlignment="Top" Width="144" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,32,0,0" Name="AmountofPersTextBox" VerticalAlignment="Top" Width="40" IsReadOnly="True" IsEnabled="False" Text="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="234,32,0,0" Name="IntervalTextBox" VerticalAlignment="Top" Width="40" Text="0" IsReadOnly="True" IsEnabled="False" />
        <Label Content="Amount of Pers" Height="28" HorizontalAlignment="Left" Margin="9,30,0,0" Name="AmountofPersLabel" VerticalAlignment="Top" />
        <Label Content="Interval a sec" Height="28" HorizontalAlignment="Left" Margin="158,30,0,0" Name="IntervalLabel" VerticalAlignment="Top" />
    </Grid>
</UserControl>
