3DScannerWPF/trunk/3DScanner.PerspectiveViewer/PrespectiefViewer.xaml

<UserControl x:Class="_3DScanner.PerspectiveViewer.PrespectivesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="264,133,5,41" Width="160">
            <Image Height="120" HorizontalAlignment="Left" Name="DepthImage" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="264,5,5,171" Width="160">
            <Image Height="120" HorizontalAlignment="Left"  Name="ColorImage" Stretch="Fill" VerticalAlignment="Top" Width="160" ImageFailed="ColorImage_ImageFailed" />
        </Border>
        
        <Button Content="Multi Meshup" Height="23" Margin="0,265,87,0" Name="MeshUpButton" VerticalAlignment="Top" Click="button1_Click" Width="82" HorizontalAlignment="Right" />
        <Button Content="One Meshup" Height="23" HorizontalAlignment="Left" Margin="346,265,0,0" Name="OneMeshupButton" VerticalAlignment="Top" Width="80" Click="button2_Click" />
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="12,5,0,0" Name="PerspectiveGrid" VerticalAlignment="Top" Width="246" SelectionChanged="PerspectiveGrid_SelectionChanged" Height="283">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreateTime}" Header="Header" />
                <DataGridTextColumn Binding="{Binding Path=YRes}" Header="YRes" />
                <DataGridTextColumn Binding="{Binding Path=XRes}" Header="XRes" />
                <DataGridTemplateColumn Header="Color" Width="60">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <Image Source="{Binding  Path=RawImageSource}" Height="50" Width="50" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding  Path=RawImageSource}" Height="50" Width="50"  Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Depth" Width="60">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <Image Source="{Binding  Path=DepthBitmap}" Height="50" Width="50"  Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding  Path=DepthBitmap}" Height="50" Width="50"  Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
